茶酒庫副使	[Not Yet Translated]	遼	16	遼朝	67210
禮賓副使	[Not Yet Translated]	遼	16	遼朝	67210
尚書左丞	[Not Yet Translated]	遼	16	遼朝	67210
禮部侍郞	[Not Yet Translated]	遼	16	遼朝	67210
監門衛大將軍	[Not Yet Translated]	遼	16	遼朝	67210
驍衛上將軍	[Not Yet Translated]	遼	16	遼朝	67210
知客省使	[Not Yet Translated]	遼	16	遼朝	67210
殿中監	[Not Yet Translated]	遼	16	遼朝	67210
殿中少監	[Not Yet Translated]	遼	16	遼朝	67210
左金吾衛上將軍	[Not Yet Translated]	遼	16	遼朝	67210
右金吾衛上將軍	[Not Yet Translated]	遼	16	遼朝	67210
右金吾衛將軍	[Not Yet Translated]	遼	16	遼朝	67210
左武衛上將軍	[Not Yet Translated]	遼	16	遼朝	67210
左監門衛大將軍	[Not Yet Translated]	遼	16	遼朝	67210
左監門衛上將軍	[Not Yet Translated]	遼	16	遼朝	67210
左監門衛將軍	[Not Yet Translated]	遼	16	遼朝	67210
右監門衛將軍	[Not Yet Translated]	遼	16	遼朝	67210
右監門衛大將軍	[Not Yet Translated]	遼	16	遼朝	67210
右監門上將軍	[Not Yet Translated]	遼	16	遼朝	67210
右監門衛上將軍	[Not Yet Translated]	遼	16	遼朝	67210
左領軍衛上將軍	[Not Yet Translated]	遼	16	遼朝	67210
左威衛大將軍	[Not Yet Translated]	遼	16	遼朝	67210
左驍衛大將軍	[Not Yet Translated]	遼	16	遼朝	67210
右衛上將軍	[Not Yet Translated]	遼	16	遼朝	67210
右威衛上將軍	[Not Yet Translated]	遼	16	遼朝	67210
左衛大將軍	[Not Yet Translated]	遼	16	遼朝	67210
右衛大將軍	[Not Yet Translated]	遼	16	遼朝	67210
右千牛衛上將軍	[Not Yet Translated]	遼	16	遼朝	67210
左千牛衛上將軍	[Not Yet Translated]	遼	16	遼朝	67210
右千牛衛大將軍	[Not Yet Translated]	遼	16	遼朝	67210
右散騎常侍	[Not Yet Translated]	遼	16	遼朝	67210
左驍衛上將軍	[Not Yet Translated]	遼	16	遼朝	67210
右驍衛大將軍	[Not Yet Translated]	遼	16	遼朝	67210
左威衛上將軍	[Not Yet Translated]	遼	16	遼朝	67210
右威衛大將軍	[Not Yet Translated]	遼	16	遼朝	67210
右武衛上將軍	[Not Yet Translated]	遼	16	遼朝	67210
左領軍衛大將軍	[Not Yet Translated]	遼	16	遼朝	67210
左鎮軍衛大將軍	[Not Yet Translated]	遼	16	遼朝	67210
右領軍衛上將軍	[Not Yet Translated]	遼	16	遼朝	67210
右宣徽使	[Not Yet Translated]	遼	16	遼朝	67210