INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802035', '15', 'tai shu ren', 'The Second Level Honorific Title Granted to Mothers of Certain Officials', '太淑人', '2229');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802035', '150801');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802036', '15', 'tai shuo ren', 'The Third Level Honorific Title Granted to Mothers of Certain Officials', '太碩人', '2229');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802036', '150801');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802037', '15', 'tai ling ren', 'The Fourth Level Honorific Title Granted to Mothers of Certain Officials', '太令人', '2229');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802037', '150801');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802038', '15', 'tai gong ren', 'The Fifth Level Honorific Title Granted to Mothers of Certain Officials', '太恭人', '2229');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802038', '150801');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802039', '15', 'tai yi ren', 'The Sixth Level Honorific Title Granted to Mothers of Certain Officials', '太宜人', '2229');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802039', '150801');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802040', '15', 'tai shi ren', 'The Seventh Level Honorific Title Granted to Mothers of Certain Officials', '太室人', '2229');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802040', '150801');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802041', '15', 'tai an ren', 'The Seventh Level Honorific Title Granted to Mothers of Certain Officials', '太安人', '2229');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802041', '150801');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802042', '15', 'tai ru ren', 'The Eighth Level Honorific Title Granted to Mothers of Certain Officials', '太孺人', '2229');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802042', '150801');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802043', '15', 'shi ren', 'The Seventh Level Honorific Title Granted to Wives of Certain Officials', '室人', '2229');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802043', '150801');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802044', '15', 'ti ju zhu lu xun jian bing jia', 'Director of military training,defense against banditry and police inspector in several circuits', '提舉逐路巡檢兵甲', '64848');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802044', '15060107');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802045', '15', 'dou da ti dian zhu qian deng gong shi', 'Director of minting coins etc in several circuits', '都大提點鑄錢等公事', '64848');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802045', '15060107');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802046', '15', 'san si tui kan gong shi', 'Investigator of resolving disputes about in the state marketplaces under the State Finance Commission', '三司推勘公事', '64848');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802046', '15030105');
