INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802012', '19', 'seng lu si', 'The Central Buddhist Registry', '僧錄司', '18417');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802012', '19031301');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802013', '19', 'seng lu si shan shi', 'Buddhist Patriarch of the Central Buddhist Registry', '僧錄司善世', '18417');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802013', '19031301');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802014', '19', 'seng lu si zuo shan shi', 'Left Buddhist Patriarch of the Central Buddhist Registry', '僧錄司左善世', '18417');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802014', '19031301');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802015', '19', 'seng lu si you shan shi', 'Right Buddhist Patriarch of the Central Buddhist Registry', '僧錄司右善世', '18417');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802015', '19031301');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802016', '19', 'seng lu si chan jiao', 'Supervisory Monk for Buddhist Practices of the Central Buddhist Registry', '僧錄司闡教', '18417');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802016', '19031301');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802017', '19', 'seng lu si zuo chan jiao', 'Left Supervisory Monk for Buddhist Practices of the Central Buddhist Registry', '僧錄司左闡教', '18417');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802017', '19031301');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802018', '19', 'seng lu si you chan jiao', 'Right Supervisory Monk for Buddhist Practices of the Central Buddhist Registry', '僧錄司右闡教', '18417');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802018', '19031301');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802019', '19', 'seng lu si jiang jing', 'Lecturing Monk of the Central Buddhist Registry', '僧錄司講經', '18417');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802019', '19031301');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802020', '19', 'seng lu si zuo jiang jing', 'Left Lecturing Monk of the Central Buddhist Registry', '僧錄司左講經', '18417');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802020', '19031301');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802021', '19', 'seng lu si you jiang jing', 'Right Lecturing Monk of the Central Buddhist Registry', '僧錄司右講經', '18417');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802021', '19031301');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802022', '19', 'seng lu si jue yi', 'Buddhist Rectifier of the Central Buddhist Registry', '僧錄司覺義', '18417');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802022', '19031301');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802023', '19', 'seng lu si zuo jue yi', 'Left Buddhist Rectifier of the Central Buddhist Registry', '僧錄司左覺義', '18417');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802023', '19031301');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802024', '19', 'seng lu si you jue yi', 'Right Buddhist Rectifier of the Central Buddhist Registry', '僧錄司右覺義', '18417');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802024', '19031301');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('802025', '20', 'fu xue xun dao', 'Assistant Instructor in a Prefectural Confucian School', '府學訓導', '65006');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('802025', '20');
