INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803803', '20', 'bu zheng shi', 'Provincial Administration Commissioner', '布政使', '67822');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803803', '2007');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803804', '20', 'shu li', 'Clerk', '書吏', '67822');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803804', '20');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803805', '20', 'jing cheng', 'Assignee', '經承', '67822');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803805', '2006');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803806', '20', 'jiao fang si zuo si le', 'Left Music Director', '教坊司左司樂', '67822');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803806', '2005');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803807', '20', 'jiao fang si you si le', 'Right Music Director', '教坊司右司樂', '67822');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803807', '2005');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803808', '20', 'jiao fang si feng luan', 'provider of carriage bells', '教坊司奉鑾', '67822');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803808', '2005');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803809', '19', 'yi guo gong', 'Duke of Yi', '翊國公', '67822');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803809', '19104302');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803810', '20', 'tong yi dai fu', 'Grand Master for Thorough Council', '通議大夫', '67822');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803810', '20');
