INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803813', '20', 'zhong xian da fu', 'Grand Master Exemplar', '中憲大夫', '68002');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803813', '2009');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803814', '20', 'feng zhi da fu', 'Grand Master for Forthright Service (Hucker)', '奉直大夫', '4763');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803814', '2009');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803815', '20', 'tai yi yuan li mu', 'Medical Secretary in the Imperial Academy of Medicine', '太醫院吏目', '4763');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803815', '2005');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803816', '20', 'you ji jiang jun', 'Mobile Corps Commander (Hucker)', '遊擊將軍', '4763');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803816', '2009');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803817', '20', 'zhen tong zhi', 'Vice Prefect of a Town', '鎮同知', '68002');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803817', '2007');
