INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803755', '16', 'cha jiu ku fu shi', '[Not Yet Translated]', '茶酒庫副使', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803755', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803756', '16', 'li bin fu shi', '[Not Yet Translated]', '禮賓副使', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803756', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803757', '16', 'shang shu zuo cheng', '[Not Yet Translated]', '尚書左丞', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803757', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803758', '16', 'li bu shi lang', '[Not Yet Translated]', '禮部侍郞', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803758', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803759', '16', 'jian men wei da jiang jun', '[Not Yet Translated]', '監門衛大將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803759', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803760', '16', 'xiao wei shang jiang jun', '[Not Yet Translated]', '驍衛上將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803760', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803761', '16', 'zhi ke sheng shi', '[Not Yet Translated]', '知客省使', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803761', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803762', '16', 'dian zhong jian', '[Not Yet Translated]', '殿中監', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803762', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803763', '16', 'dian zhong shao jian', '[Not Yet Translated]', '殿中少監', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803763', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803764', '16', 'zuo jin wu wei shang jiang jun', '[Not Yet Translated]', '左金吾衛上將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803764', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803765', '16', 'you jin wu wei shang jiang jun', '[Not Yet Translated]', '右金吾衛上將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803765', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803766', '16', 'you jin wu wei jiang jun', '[Not Yet Translated]', '右金吾衛將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803766', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803767', '16', 'zuo wu wei shang jiang jun', '[Not Yet Translated]', '左武衛上將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803767', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803768', '16', 'zuo jian men wei da jiang jun', '[Not Yet Translated]', '左監門衛大將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803768', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803769', '16', 'zuo jian men wei shang jiang jun', '[Not Yet Translated]', '左監門衛上將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803769', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803770', '16', 'zuo jian men wei jiang jun', '[Not Yet Translated]', '左監門衛將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803770', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803771', '16', 'you jian men wei jiang jun', '[Not Yet Translated]', '右監門衛將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803771', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803772', '16', 'you jian men wei da jiang jun', '[Not Yet Translated]', '右監門衛大將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803772', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803773', '16', 'you jian men shang jiang jun', '[Not Yet Translated]', '右監門上將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803773', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803774', '16', 'you jian men wei shang jiang jun', '[Not Yet Translated]', '右監門衛上將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803774', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803775', '16', 'zuo ling jun wei shang jiang jun', '[Not Yet Translated]', '左領軍衛上將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803775', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803776', '16', 'zuo wei wei da jiang jun', '[Not Yet Translated]', '左威衛大將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803776', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803777', '16', 'zuo xiao wei da jiang jun', '[Not Yet Translated]', '左驍衛大將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803777', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803778', '16', 'you wei shang jiang jun', '[Not Yet Translated]', '右衛上將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803778', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803779', '16', 'you wei wei shang jiang jun', '[Not Yet Translated]', '右威衛上將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803779', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803780', '16', 'zuo wei da jiang jun', '[Not Yet Translated]', '左衛大將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803780', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803781', '16', 'you wei da jiang jun', '[Not Yet Translated]', '右衛大將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803781', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803782', '16', 'you qian niu wei shang jiang jun', '[Not Yet Translated]', '右千牛衛上將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803782', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803783', '16', 'zuo qian niu wei shang jiang jun', '[Not Yet Translated]', '左千牛衛上將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803783', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803784', '16', 'you qian niu wei da jiang jun', '[Not Yet Translated]', '右千牛衛大將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803784', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803785', '16', 'you san qi chang shi', '[Not Yet Translated]', '右散騎常侍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803785', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803786', '16', 'zuo xiao wei shang jiang jun', '[Not Yet Translated]', '左驍衛上將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803786', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803787', '16', 'you xiao wei da jiang jun', '[Not Yet Translated]', '右驍衛大將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803787', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803788', '16', 'zuo wei wei shang jiang jun', '[Not Yet Translated]', '左威衛上將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803788', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803789', '16', 'you wei wei da jiang jun', '[Not Yet Translated]', '右威衛大將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803789', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803790', '16', 'you wu wei shang jiang jun', '[Not Yet Translated]', '右武衛上將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803790', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803791', '16', 'zuo ling jun wei da jiang jun', '[Not Yet Translated]', '左領軍衛大將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803791', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803792', '16', 'zuo zhen jun wei da jiang jun', '[Not Yet Translated]', '左鎮軍衛大將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803792', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803793', '16', 'you ling jun wei shang jiang jun', '[Not Yet Translated]', '右領軍衛上將軍', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803793', '16');
INSERT INTO OFFICE_CODES (c_office_id, c_dy, c_office_pinyin, c_office_trans, c_office_chn, c_source) VALUES ('803794', '16', 'you xuan hui shi', '[Not Yet Translated]', '右宣徽使', '67210');
INSERT INTO OFFICE_CODE_TYPE_REL (c_office_id, c_office_tree_id) VALUES ('803794', '16');
